<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img src="./images/user.png" alt="" />
            <h3>Kelvin Josh</h3>
            <p>Premium Member</p>
          </div>
          <div class="links">
            <div class="link">
              <img src="images/new-icon.png" class = "icons" alt="Image unavailable" />
              <h2>Latest Movies</h2>
            </div>
            <div class="link">
              <img src="./images/recently-viewed.png" class = "icons" alt="Image unavailable" />
              <h2>Recently Watched</h2>
            </div>
            <div class="link">
              <img src="./images/heart.png" class = "icons" alt="Image unavailable" />
              <h2>Favorite List</h2>
            </div>
            <div class="link">
              <img src="./images/bell.png" class = "icons" alt="Image unavailable" />
              <h2>Notification</h2>
            </div>
          </div>
          <div class="pro">
            <h2>Download the Android app.</h2>
            <img src="./images/android.png" alt="" />
          </div>
        </div>
        <div class="games">
          <div class="status">
            <h1>Free Online Movies</h1>
            <input type="text" placeholder="Search here" />
          </div>
          <div class="cards">
            <div class="card">
              <img src="./images/Movies/iron-man.jpg" class = "movies-img" alt="" />
              <div class="card-info">
                <h2>Iron Man</h2>
                <p>Action</p>
                <p>2008</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
            <div class="card">
              <img src="./images/Movies/captain-america.jpg" class = "movies-img" alt="" />
              <div class="card-info">
                <h2>Captain America</h2>
                <p>Action</p>
                <p>2011</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
            <div class="card">
              <img src="./images/Movies/avengers.jpg" class = "movies-img" alt="" />
              <div class="card-info">
                <h2>The Avengers</h2>
                <p>Action</p>
                <p>2012</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
